<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<title>Coffee Juicer</title>
	



<style>
p {                                            /*P stuff*/
    color:#25aff8;
    text-shadow: 1px 1px #948f8f;
    
}
h1 {                                          /*H1 stuff*/
    color:#25aff8;
    text-shadow: 1px 1px #948f8f;
}

.background{
    filter:blur(00px);
}

#videoback {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  padding-bottom: 200;
}
.main {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding-top: 20px;
  padding: 20px;
}
#button {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #25aff8;
  cursor: pointer;
}

</style>

</head>

<body>


<video class = "background"autoplay muted loop id="videoback">
	<source src="img/coff.mp4" type="video/mp4">
  </video>
  
  
<div class="content">

	<h1>Coffee Juicer</h1>
	<button onclick="location.href = 'index.html';" id="myButton" class="float-left submit-button" >Home</button>
  <button onclick="location.href = 'menu.html';" id="myButton" class="float-left submit-button" >Menu</button>
  <button onclick="location.href = 'about.html';" id="myButton" class="float-left submit-button" >About</button>

</div>
<br>

<br>
<br>
<br>
<br>
<br>


</body>
</html>